
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="{{ url_for('static', filename='../static/favicon.png') }}" type="image/x-icon">
    <style>
        /* Estilos CSS personalizados para a página de perfil */
        body {
            background-color: #f4f4f4;
            font-family: "Raleway", sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .info-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .logout-btn {
            float: right;
            margin-top: 10px;
        }

        .profile-form {
            margin-top: 20px;
        }

        .profile-form .form-group {
            margin-bottom: 20px;
        }

        .w3-bar .w3-button {
            padding: 14px;
        }

        /* Estilos para o ícone do menu */
        .menu-icon {
            font-size: 24px;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            z-index: 1;
        }

        /* Estilos para remover o sublinhado dos links */
        .w3-bar-item {
            text-decoration: none !important;
        }

        /* Estilos para o menu lateral */
        .w3-sidebar {
            right: 0;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: #4b4b4b;
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #a3a3a3
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-dark-grey w3-card" id="myNavbar">
            <!-- Ícone do menu para telas pequenas -->
            <i class="fa fa-bars menu-icon d-md-none" onclick="toggleSidebar()"></i>
            <a href="/dashboard" title="Página Inicial">
                <img src="{{ url_for('static', filename='../static/logo.png') }}" alt="logo" width="250" height="50" style="padding-left: 25px;">
            </a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="/dashboard" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
                <a href="/dashboard/treinos" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TREINOS</a>
                <a href="/dashboard/dietas" class="w3-bar-item w3-button"><i class="fa fa-cutlery"></i> DIETAS</a>
                <a href="/dashboard/receitas" class="w3-bar-item w3-button"><i class="fa fa-book"></i> RECEITAS</a>
                <div class="w3-dropdown-hover w3-hide-small">
                    <button class="w3-padding-large w3-button" title="More"> MINHA CONTA  <i class="fa fa-caret-down"></i></button>     
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="/dashboard/meu-perfil" class="w3-bar-item w3-button">Meu perfil</a>
                    <a href="/dashboard/mensagens" class="w3-bar-item w3-button">Mensagens</a>
                    <a href="#" class="w3-bar-item w3-button">Configurações</a>
                    <a href="#" class="w3-bar-item w3-button">Suporte</a>
                    <a href="/logout" class="w3-bar-item w3-button">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar para telas pequenas -->
    <div id="sidebar" class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left d-md-none">
        <a href="javascript:void(0)" onclick="toggleSidebar()" class="w3-bar-item w3-button w3-large w3-padding-16">Fechar ×</a>
        <a href="/dashboard" onclick="toggleSidebar()" class="w3-bar-item w3-button">HOME</a>
        <a href="#services" onclick="toggleSidebar()" class="w3-bar-item w3-button">TREINOS</a>
        <a href="#receitas" onclick="toggleSidebar()" class="w3-bar-item w3-button">DIETAS</a>
        <a href="#about" onclick="toggleSidebar()" class="w3-bar-item w3-button">RECEITAS</a>
        <a href="/dashboard/meu-perfil" onclick="toggleSidebar()" class="w3-bar-item w3-button">MEU PERFIL</a>
        <a href="#contact" onclick="toggleSidebar()" class="w3-bar-item w3-button">SUPORTE</a>
        <a href="/logout" onclick="toggleSidebar()" class="w3-bar-item w3-button">LOGOUT</a>
    </div>

    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Logo photo">
                    <span class="font-weight-bold">Matheus Duarte</span>
                    <span class="text-black-50">myduarte1@hotmail.com</span>
                    <span> </span>
                </div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Configurações de Perfil</h4>
                    </div>
                    <form class="profile-form" action="/dashboard/meu-perfil" method="post">
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <label class="labels">Nome</label>
                                <input type="text" class="form-control" name="primeiro_nome" placeholder="Primeiro nome" required>
                                <small class="text-danger feedback">Campo obrigatório</small>
                            </div>
                            <div class="col-md-6">
                                <label class="labels">Sobrenome</label>
                                <input type="text" class="form-control" name="sobrenome" placeholder="Sobrenome" required>
                                <small class="text-danger feedback">Campo obrigatório</small>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <label class="labels">Celular</label>
                                <input type="text" class="form-control" name="celular" placeholder="Número de celular" required>
                                <small class="text-danger feedback">Campo obrigatório</small>
                            </div>
                            <div class="col-md-12">
                                <label class="labels">Endereço</label>
                                <input type="text" class="form-control" name="endereco" placeholder="Endereço" required>
                                <small class="text-danger feedback">Campo obrigatório</small>
                            </div>
                            <div class="col-md-12">
                                <label class="labels">CEP</label>
                                <input type="text" class="form-control" name="cep" placeholder="CEP" required>
                                <small class="text-danger feedback">Campo obrigatório</small>
                            </div>
                            <div class="col-md-6">
                                <label class="labels">Estado</label>
                                <select class="form-control" id="estado" name="estado" required>
                                    <option value="">Selecione o estado</option>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                </select>
                                <small class="text-danger feedback">Selecione um estado</small>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <label class="labels">Idade</label>
                                <input type="text" class="form-control" name="idade" placeholder="Idade" required>
                                <small class="text-danger feedback">Campo obrigatório</small>
                            </div>
                            <div class="col-md-12">
                                <label class="labels">Peso</label>
                                <input type="text" class="form-control" name="peso" placeholder="Peso em KG" required>
                                <small class="text-danger feedback">Campo obrigatório</small>
                            </div>
                            <div class="col-md-12">
                                <label class="labels">Altura</label>
                                <input type="text" class="form-control" name="altura" placeholder="Ex: 1.80" required>
                                <small class="text-danger feedback">Campo obrigatório</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sexo">Sexo:</label>
                            <select class="form-control" id="sexo" name="sexo" required>
                                <option value="">-</option>
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                            </select>
                            <small class="text-danger feedback">Selecione o sexo</small>
                        </div>
                        <div class="mt-5 text-center">
                            <button class="btn btn-primary profile-button" type="submit">Salvar Perfil</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            if (sidebar.style.display === "block") {
                sidebar.style.display = "none";
            } else {
                sidebar.style.display = "block";
            }
        }

        // Adicione um ouvinte de evento de entrada para os campos de entrada
        document.querySelectorAll('input, select').forEach(function (input) {
            input.addEventListener('input', function () {
                // Ocultar a mensagem de feedback quando o campo não estiver vazio
                if (this.value.trim() !== '') {
                    this.nextElementSibling.style.display = 'none';
                } else {
                    // Mostrar a mensagem de feedback quando o campo estiver vazio
                    this.nextElementSibling.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>
