<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="{{ url_for('static', filename='../static/favicon.png') }}" type="image/x-icon">
    <style>
        /* Estilos CSS personalizados para a página de receitas */
        body {
            background-color: #f4f4f4;
            font-family: "Raleway", sans-serif;
            background-image: url('../static/background-receita.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .info-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .logout-btn {
            float: right;
            margin-top: 10px;
        }
        body {
            overflow: hidden;
        }
        .w3-bar .w3-button {
            padding: 14px;
            text-decoration: none; /* Remove o sublinhado dos links */
        }
        .btn-custom {
            background-color: rgb(250, 217, 72);
            color: black;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: grey;
            color: black;
        }

        .mt-4 {
            display: grid;
        }
    </style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-dark-grey w3-card" id="myNavbar">
            <!-- Ícone do menu para telas pequenas -->
            <i class="fa fa-bars menu-icon d-md-none" onclick="toggleSidebar()"></i>
            <a href="/dashboard" title="Página Inicial">
                <img src="{{ url_for('static', filename='../static/logo.png') }}" width="250" height="50" style="padding-left: 25px;">
            </a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="/dashboard" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
                <a href="/dashboard/treinos" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TREINOS</a>
                <a href="/dashboard/dietas" class="w3-bar-item w3-button"><i class="fa fa-cutlery"></i> DIETAS</a>
                <a href="/dashboard/receitas" class="w3-bar-item w3-button"><i class="fa fa-book"></i> RECEITAS</a>
                <div class="w3-dropdown-hover w3-hide-small">
                    <button class="w3-padding-large w3-button" title="More"> MINHA CONTA  <i class="fa fa-caret-down"></i></button>     
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="/dashboard/meu-perfil" class="w3-bar-item w3-button">Meu perfil</a>
                    <a href="/dashboard/mensagens" class="w3-bar-item w3-button">Mensagens</a>
                    <a href="#" class="w3-bar-item w3-button">Configurações</a>
                    <a href="#" class="w3-bar-item w3-button">Suporte</a>
                    <a href="/logout" class="w3-bar-item w3-button">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="info-card">
            <!-- Conteúdo da página de Receitas -->
            <div class="container">
                <h1>Receitas</h1>
        
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Imagem</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Calorias</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Refeição</th>
                            <th scope="col">Tempo de preparo</th>
                        </tr>
                    </thead>
                    <!-- Adicione um formulário de seleção para filtrar por refeição -->
                    <div class="container mt-4 mx-auto">
                        <form action="/dashboard/receitas" method="GET" class="filter-form">
                            <div class="form-group">
                                <label for="categoria">Categoria:</label>
                                <select name="categoria" class="form-control">
                                    <option value="">Todas</option>
                                    <option value="bulking">Bulking</option>
                                    <option value="cutting">Cutting</option>
                                </select>
                            </div>
                    
                            <div class="form-group">
                                <label for="refeicao">Refeição:</label>
                                <select name="refeicao" class="form-control">
                                    <option value="">Todas</option>
                                    <option value="cafe_da_manha">Café da Manhã</option>
                                    <option value="almoco">Almoço</option>
                                    <option value="cafe_da_tarde">Café da Tarde</option>
                                    <option value="jantar">Jantar</option>
                                </select>
                            </div>
                    
                            <div class="form-group">
                                <label for="calorias_max">Calorias até:</label>
                                <input type="number" name="calorias_max" class="form-control" placeholder="Calorias até">
                            </div>
                    
                            <button type="submit" class="btn btn-primary mt-2">Filtrar</button>
                        </form>
                    </div>
                    <tbody>
                    <!-- Exibir as receitas -->
                        {% for receita in receitas %}
                        <tr>
                            <td><img src="{{ url_for('static', filename=receita.imagem) }}" alt="{{ receita.nome }}" style="max-width: 50px; max-height: 50px; border-radius: 10%;"></td>
                            <th scope="row">{{ receita.nome }}</th>
                            <td>{{ receita.descricao }}</td>
                            <td>{{ receita.calorias }}</td>
                            <td>{{ receita.categoria }}</td>
                            <td>{{ receita.refeicao }}</td>
                            <td>{{ receita.tempo_de_preparo }}</td>
                            <td>
                                <a href="{{ url_for('gerar_pdf', receita_id=receita.id) }}" class="btn btn-custom" target="_blank">Baixar PDF</a>
                            </td>
                        </tr>
                        <!--
                        <tr>
                            <td colspan="6">
                                <strong>Ingredientes:</strong> {{ receita.ingredientes }}
                            </td>
                        </tr>
                        -->
                        {% endfor %}
                    </tbody>
                    </div>
                </table>
            </div>
        </div>
    </div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64" style="margin-top: 377px; padding-top: 4px!important; padding-bottom: 4px!important; opacity: 0.6;">
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-center w3-large">Flexi Fitness 2023. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>