<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>{{ receita.nome }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centralizar o conteúdo na página */
        }
        img {
            max-width: 100%; /* Ajustar a largura da imagem para não ultrapassar a largura da página */
            height: auto; /* Manter a proporção original da imagem */
            display: block; /* Remover espaços adicionais ao redor da imagem */
            margin: 0 auto; /* Centralizar a imagem horizontalmente */
            page-break-inside: avoid; /* Evitar que a imagem seja dividida entre as páginas */
        }
        .footer {
            margin-top: 20px; /* Adicionar espaço entre o conteúdo e o rodapé */
            padding-top: 10px; /* Adicionar espaço interno no topo do rodapé */
            border-top: 1px solid #ddd; /* Adicionar uma borda superior ao rodapé */
        }
        .company-name {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>{{ receita.nome }}</h1>
    <p><strong>Descrição:</strong> {{ receita.descricao }}</p>
    <p><strong>Calorias:</strong> {{ receita.calorias }}</p>
    <p><strong>Categoria:</strong> {{ receita.categoria }}</p>
    <p><strong>Refeição:</strong> {{ receita.refeicao }}</p>
    <p><strong>Tempo de Preparo:</strong> {{ receita.tempo_de_preparo }}</p>

    <h2>Ingredientes</h2>
    <ul>
        {% for ingrediente in receita.ingredientes.split('\n') %}
            <li>{{ ingrediente }}</li>
        {% endfor %}
    </ul>

    <h2>Modo de Preparo</h2>
    <ol>
        {% for passo in receita.modo_de_preparo.split('\n') %}
            <li>{{ passo }}</li>
        {% endfor %}
    </ol>

    {% if receita.imagem %}
    <img src="{{ url_for('static', filename=receita.imagem, _external=True) }}" alt="{{ receita.nome }}">
    {% endif %}

    <div class="footer">
        <div class="company-name">Direitos Reservados &copy; {{ current_year }} FlexiFitness</div>
    </div>
</body>
</html>
