<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="{{ url_for('static', filename='../static/favicon.png') }}" type="image/x-icon">
    <style>
        /* Estilos CSS personalizados para a página de treinos */
        body {
            background-color: #f4f4f4;
            font-family: "Raleway", sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .info-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .logout-btn {
            float: right;
            margin-top: 10px;
        }
        body {
            overflow: hidden;
        }
        .w3-bar .w3-button {
            padding: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-dark-grey w3-card" id="myNavbar">
            <!-- Ícone do menu para telas pequenas -->
            <i class="fa fa-bars menu-icon d-md-none" onclick="toggleSidebar()"></i>
            <img src="{{ url_for('static', filename='../static/logo.png') }}" width="250" height="50" style="padding-left: 25px;">
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="/dashboard" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
                <a href="/dashboard/treinos" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TREINOS</a>
                <a href="/dashboard/dietas" class="w3-bar-item w3-button"><i class="fa fa-cutlery"></i> DIETAS</a>
                <a href="/dashboard/receitas" class="w3-bar-item w3-button"><i class="fa fa-book"></i> RECEITAS</a>
                <div class="w3-dropdown-hover w3-hide-small">
                    <button class="w3-padding-large w3-button" title="More"> MINHA CONTA  <i class="fa fa-caret-down"></i></button>     
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="/dashboard/meu-perfil" class="w3-bar-item w3-button">Meu perfil</a>
                        <a href="#" class="w3-bar-item w3-button">Mensagens</a>
                        <a href="#" class="w3-bar-item w3-button">Configurações</a>
                        <a href="#" class="w3-bar-item w3-button">Suporte</a>
                      <a href="/logout" class="w3-bar-item w3-button">Logout</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Treinos</h1>

        <div class="info-card">
            <!-- Conteúdo da página de Treinos -->
            <p>Aqui você pode adicionar o conteúdo relacionado aos treinos.</p>
        </div>
    </div>
</body>
</html>
